.wrapper-landing-page
  .container-landing
    .landing-login
      height: 100vh
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      width: 35%
    .landing-about
      height: 100vh
      padding: 0px 100px
      display: flex
      justify-content: center
      align-items: center
      .landing-about-content
        text-align: center
        font-family: 'Pinyon Script', cursive
        font-size: 28px
