.wrapper-subgroup
  .container-subgroup
    .subgroup-bookmark
      padding: 100px 20px
      .subgroup-nav
        display: flex
        justify-content: space-around
        align-items: center
        .subgroup-title
          font-family: 'Spartan', sans-serif
          font-size: 18px
      .bookmark-links
        margin: 25px
