.wrapper-admin
  .container-admin
    .admin-pult
      padding: 100px 20px
      .admin-nav
        display: flex
        justify-content: space-around
        align-items: center
        .admin-title
          font-family: 'Spartan', sans-serif
          font-size: 18px
