.wrapper-group
  .container-group
    .group-subgroup
      padding: 100px 20px
      .group-nav
        display: flex
        justify-content: space-around
        align-items: center
        .group-title
          font-family: 'Spartan', sans-serif
          font-size: 18px
      .subgroup-links
        margin: 25px
